<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Finsweet | Home</title>

    <!-- ### Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- ### Icons -->
    <link rel="stylesheet" href="../css/lib/font-awsome/all.min.css" />

    <!-- ### CSS Links -->

    <!-- Libraries (e.g. bootstrap) -->
    <link rel="stylesheet" href="../css/lib/bootstrap/bootstrap.min.css" />

    <!-- General CSS (theme.css, general.css , utilities.css,..etc) -->

    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/media.css" />

    <!-- Page CSS -->
    <link rel="stylesheet" href="../css/work.css" />
  </head>
  <body>
    <header class="sticky-top">
      <nav class="navbar navbar-expand-md bg-primary">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="../assets/images/logo.svg" alt=""
          /></a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="./home.html" aria-current="page"
                  >Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutus.html">about us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faqs">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blog.html">blog</a>
              </li>
            </ul>
            <a href="./contact.html" class="btn rounded-pill ms-5"
              >contact us</a
            >
          </div>
        </div>
      </nav>
    </header>

    <section class="py-6">
        <div class="container border-bottom">
            <p>Web design and development</p>
            <h2>Finsweet Design case studies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
            <div class="my-bg-gradient p-6 my-5">
                <img
                    src="../assets/images/work/image 15.png"
                    class="w-100"
                />
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <p>client</p>
                    <h4>facebook.com</h4>
                </div>
                <div class="col-sm-4">
                    <p>client</p>
                    <h4>facebook.com</h4>
                </div>
                <div class="col-sm-4">
                    <p>client</p>
                    <h4>facebook.com</h4>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="small-container py-6">
            <h3>About the project</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            </ul>
            <div class="my-bg-gradient p-5 my-5">
                <img
                    src="../assets/images/work/image 15.png"
                    class="w-100"
                />
            </div>
            <h3>How we do it</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
            </ul>
        </div>
    </section>

    <section class="pb-5">
        <div class="container border-top border-bottom pt-4 pb-3">
            <div class="d-flex justify-content-between flex-wrap">
                <h5 class="text-secondary text-lg">Keywords</h5>
                <h5 class="text-lg">design</h5>
                <h5 class="text-lg">design</h5>
                <h5 class="text-lg">design</h5>
                <h5 class="text-lg">design</h5>
                <h5 class="text-lg">design</h5>
            </div>
        </div>
    </section>

    <section class="py-6">
        <div class="heading">
            <h2>Let's build something great together</h2>
            <p>Nullam vitae purus at tortor mattis dapibus. Morbi purus est, ultricies nec dolor sit amet, scelerisque cursus purus.</p>
            <a href="./contact.html" class=" btn btn-primary rounded-pill">contact us</a>
        </div>
    </section>

    <footer class="py-6 pb-0 bg-primary">
        <div class="container text-white">
          <div class="row">
            <div class="col-md-6 pe-5">
              <img src="../assets/images/logo.svg" alt="" class="mb-5" />
              <p class="pe-5">
                We are always open to discuss your project and improve your online
                presence.
              </p>
            </div>
            <div class="col-md-6 ps-5">
              <h2>Let's Talk</h2>
              <p>
                We are always open to discuss your project, improve your online
                presence and help with your UX/UI design challenges.
              </p>
              <i class="fa-brands fa-twitter me-3"></i>
              <i class="fa-brands fa-facebook me-3"></i>
              <i class="fa-brands fa-instagram me-3"></i>
              <i class="fa-brands fa-pinterest me-3"></i>
            </div>
            <div class="w-auto d-flex bg-yellow">
              <div class="col-6">
                <h6>Email me at</h6>
                <p>contact@website.com</p>
              </div>
              <div class="col-6 ps-5">
                <h6>contact us</h6>
                <p>0927627728525</p>
              </div>
            </div>
          </div>
        </div>
        <nav class="bg-white text-black pt-4">
          <div class="container">
            <div class="row">
              <p class="col-7">Copyright 2021, Finsweet.com</p>
              <ul
                class="d-none d-md-flex justify-content-around align-items-center ms-auto list-unstyled col-5"
              >
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">pricing</a></li>
                <li><a href="#">faqs</a></li>
                <li><a href="#">blog</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </footer>
      <script src="../js/lib/bootstrap/bootstrap.bundle.min.js"></script>
    </body>
  </html>